#preload = $HOME/.cache/current_wallpaper.png
#wallpaper = ,$HOME/.cache/current_wallpaper.png

preload = $HOME/.config/hypr/wallpapers/wallpaper-dark.jpg
wallpaper = ,$HOME/.config/hypr/wallpapers/wallpaper-dark.jpg
splash = false
